{
  "name": "AI Interview Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vsliveshare.vsliveshare",       // Live Share — for you to observe
        "continue.continue",                 // Continue.dev — AI chat + autocomplete
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // Runs once on first boot — installs deps AND writes Continue config with the API key
  "postCreateCommand": "npm install",

  // Your key is injected from Codespaces secret — candidate never sees it
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },

  "forwardPorts": [3000, 8080],
  "portsAttributes": {
    "3000": { "label": "App", "onAutoForward": "openPreview" }
  }
}
